######################################################################
# Automatically generated by qmake (3.0) lun set 7 09:08:22 2015
######################################################################

TEMPLATE = app
TARGET = LinQedIn
INCLUDEPATH += .

# Input
HEADERS += adminwindow.h \
           adminwindowinserisci.h \
           db.h \
           linqedinadmin.h \
           linqedinclient.h \
           mainwindow.h \
           profilo.h \
           rete.h \
           smartutente.h \
           username.h \
           userwindow.h \
           userwindowaggiorna.h \
           utente.h
SOURCES += adminwindow.cpp \
           adminwindowinserisci.cpp \
           db.cpp \
           linqedinadmin.cpp \
           linqedinclient.cpp \
           main.cpp \
           mainwindow.cpp \
           profilo.cpp \
           rete.cpp \
           smartutente.cpp \
           username.cpp \
           userwindow.cpp \
           userwindowaggiorna.cpp \
           utente.cpp
QT+=widgets
QT+=xml